package: libssl3

slices:
  libs:
    essential:
      - libc6_libs
    contents:
      /usr/lib/*-linux-*/engines-3/afalg.so:
      /usr/lib/*-linux-*/engines-3/loader_attic.so:
      /usr/lib/*-linux-*/engines-3/padlock.so:
      /usr/lib/*-linux-*/libcrypto.so.*:
      /usr/lib/*-linux-*/libssl.so.*:
      /usr/lib/*-linux-*/ossl-modules/legacy.so:
